{
  "name": "brill-center-backend",
  "version": "0.1.0",
  "description": "Brill Center — backend API for smart & analog community space management (bilingual he/en)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@prisma/client": "^6.10.0",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.32",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.2.5",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
